API проекта
Ваш API защищен шлюзом API, для каждого запроса которого требуется ключ API.
Вы можете использовать указанные ниже параметры для работы с клиентскими библиотеками Supabase.

URL проекта
https://pjvbiblalapcbgwpojvm.supabase.co

Копия
RESTful-интерфейс для запросов и управления вашей базой данных.
API-ключ

anon
public
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqdmJpYmxhbGFwY2Jnd3BvanZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MDkyMDcsImV4cCI6MjA4MDk4NTIwN30.iPcH1K0XjlxOPn3juPFGr43K5Vep8iPWdocWVMAfGbo

Копия
Этот ключ безопасно использовать в браузере, если у вас включена защита на уровне строк (RLS) для таблиц и настроены политики. Вы также можете использовать сервисный ключ, который можно найти здесь , чтобы обойти RLS.

JavaScript
Дарт
import { createClient } from '@supabase/supabase-js'   

const supabaseUrl = 'https://pjvbiblalapcbgwpojvm.supabase.co' 
const supabaseKey = process.env.SUPABASE_KEY​​​​
const supabase = createClient ( supabaseUrl , supabaseKey )

Отлично! **Ёлка как старт, Космос как финал** — это идеально. Давайте зафиксируем полный цикл и сделаем техническое задание для первой и самой важной части: **конструктора игрушек**.

### 🌲➡️🌌 Полный цикл метафоры
1.  **Декабрь (Создание)**: Пользователи вешают на общую виртуальную ёлку **свои уникальные игрушки** (нарисованные или собранные).
2.  **Ночь с 31 на 1 (Трансформация)**: В момент боя курантов игрушки красиво отрываются от ёлки, превращаются в звёзды и улетают в изначально пустой космос.
3.  **Январь и далее (Вечность)**: Космос становится интерактивной картой всех надежд. Похожие желания формируют созвездия и галактики, которые можно изучать.

### 📋 Техническое задание (ТЗ) для конструктора игрушек
**Цель:** Создать минимальный рабочий прототип инструмента, позволяющего пользователю создать уникальное цифровое украшение (игрушку) для виртуальной ёлки и прикрепить к нему личное послание.

#### 1. Общее описание (User Story)
Как пользователь, я хочу за 1-2 минуты создать красивую виртуальную игрушку, положить в неё своё желание или фото, и увидеть её на общей ёлке, чтобы чувствовать, что я стал частью глобального праздника и оставил в нём свой уникальный след.

#### 2. Функциональные требования
**A. Базовый интерфейс конструктора:**
*   **Холст:** Центральная область предпросмотра игрушки в реальном времени.
*   **Панель инструментов:** Доступ к функциям (сохранить, очистить, выбрать тип игрушки).
*   **Исходный шаблон:** На старте пользователь выбирает **базовую форму**:
    *   Шар (классический)
    *   Звезда (для будущей трансформации)
    *   Сердце
    *   Колокольчик

**B. Инструменты редактирования (для MVP — самые простые):**
*   **Заливка цветом:** Палитра из 8-10 праздничных цветов.
*   **Добавление узоров:** Наложение 5-7 простых текстур (полоски, горох, снежинки, звёздочки).
*   **Наклейки:** Библиотека из 15-20 праздничных стикеров (снеговик, оленёнок, подарок, часы).

**C. Добавление личного содержимого:**
*   **Текстовое поле:** Для ввода желания (ограничение: 200 символов).
*   **Загрузка изображения:** Кнопка для загрузки аватарки или фото. Загруженное изображение автоматически уменьшается и становится «ядром» игрушки.

**D. Просмотр и сохранение:**
*   Кнопка **«Повесить на ёлку»**.
*   При нажатии игрушка сохраняется в базу данных (Supabase) со всеми параметрами (форма, цвет, узор, стикеры, текст, ссылка на картинку, ID пользователя).
*   Пользователь видит сообщение: «Ваша игрушка заняла своё место на ёлке! 1 января она отправится в космос!».

#### 3. Технические требования и структура данных
*   **Фронтенд:** React (Next.js) + Canvas API или библиотека `fabric.js` для простого рисования.
*   **Бэкенд & БД:** Supabase.
*   **Структура таблицы `toys` в Supabase:**

| Поле (Column) | Тип данных | Описание |
| :--- | :--- | :--- |
| `id` | UUID | Уникальный идентификатор игрушки. |
| `user_id` | Text | ID пользователя из Telegram (`Telegram.WebApp.initDataUnsafe.user.id`). |
| `shape` | Text | Выбранная базовая форма (`ball`, `star`, `heart`). |
| `color` | Text | Основной цвет в HEX (`#FF0000`). |
| `pattern` | Text | Выбранный узор (`stripes`, `dots`). |
| `sticker` | Text | Выбранная наклейка (`deer`, `snowflake`). |
| `wish_text` | Text | Текст пожелания пользователя. |
| `image_url` | Text | **Ссылка на загруженное изображение в Supabase Storage.** |
| `created_at` | Timestamp | Дата и время создания. |

#### 4. Визуальная механика трансформации (для будущей реализации)
*Это не часть MVP конструктора, но важно для понимания архитектуры.*
При сохранении игрушки мы сразу закладываем параметры для её будущего превращения в звезду:
*   Поле `shape` определяет, во что трансформируется (если `shape=star`, трансформация минимальна).
*   Цвет (`color`) станет цветом звезды.
*   **Важно:** Нужно сохранять **векторные параметры** (форма, цвет), а не просто растровую картинку игрушки, чтобы потом анимировать превращение.

### 🚀 Промпт для Cursor
Скопируйте этот блок и вставьте в Cursor как новую задачу:

```
Контекст проекта: Разрабатываю Telegram Mini App "Космос Надежд" — новогодний проект, где пользователи создают игрушки на общую ёлку, которые 1 января превращаются в звёзды и улетают в общий космос желаний.

Текущая задача: Реализовать MVP конструктора игрушек.

Технический стек: Next.js (React), TypeScript, Supabase (база данных и хранилище), библиотека @tma.js/sdk для Telegram.

Требования к конструктору:

1.  Интерфейс: Центральный холст (предпросмотр), боковая панель с инструментами.
2.  Инструменты:
    - Выбор базовой формы (3 варианта: шар, звезда, сердце). При выборе форма появляется на холсте.
    - Палитра цветов для заливки формы (8 цветов в HEX).
    - Набор из 5-7 текстур-узоров (реализовать через наложение CSS-паттернов или png-масок).
    - Набор из 15-20 кликабельных стикеров, которые можно разместить на форме.
    - Текстовое поле для ввода желания (до 200 симв).
    - Кнопка загрузки изображения (аватара). Загруженное изображение должно отображаться по центре формы.
3.  Сохранение: При нажатии кнопки "Повесить на ёлку":
    - Все параметры игрушки (shape, color, pattern, sticker, wish_text) и ссылка на загруженное изображение сохраняются в таблицу `toys` в Supabase.
    - Изображение предварительно загружается в `Supabase Storage` в папку `toy-images`.
    - Пользователю показывается сообщение об успехе.
4.  Важно: Не генерировать итоговую растровую картинку. Нужно сохранять именно параметры (объект с полями), чтобы потом можно было анимировать превращение этой игрушки в звезду.

Запрос:
1.  Создай структуру таблицы `toys` в Supabase согласно требованиям выше.
2.  Напиши основной компонент React (TypeScript) для этого конструктора, разбив логику на понятные части: управление состоянием игрушки, отрисовка холста, панель инструментов, загрузка в Supabase.
3.  Покажи, как корректно работать с `Supabase Storage` для загрузки изображений и получения публичной ссылки.
4.  Удели внимание оптимизации: чтобы превью игрушки менялось быстро, без лагов при смене цвета или наложении стикера.
```

Это ТЗ даст Cursor чёткий план для генерации рабочего кода. После реализации этой части у вас будет **главный продукт для пользователей** — возможность оставить свой след. Следующими шагами будут: сама ёлка для отображения всех игрушек и система приватных комнат.

Отличный и очень важный поворот мыслей! Вы переводите проект из плоскости **глобального шоу** в плоскость **персонального ритуала** и решаете реальную проблему одиночества. Это сильнее. Давайте продумаем обе идеи: часовые пояса и культурный контекст.

### 🕐 Идея с персональным временем (ваш вариант)
Это технически реализуемо и создаёт глубоко личный опыт.

*   **Как это работает**: При первом входе в декабре приложение спрашивает: **«В какой часовой пояс вы отправитесь встречать 2026 год?»** Или просто определяет текущий пояс, но позволяет его поменять.
*   **Что происходит**: В 23:55 **по выбранному времени** пользователь получает пуш-уведомление: «Ваша ёлка ждёт. Запустите трансформацию!». Он заходит, видит обратный отсчёт, и ровно в 00:00 **его личного времени** начинается **его персональная анимация**: его игрушка срывается с виртуальной ёлки и улетает в общий космос, который уже наполнен звёздами тех, кто встретил Новый год раньше.
*   **Технически**: Это **не прямая трансляция**, а **персонализированный триггер**. Для каждого пользователя система рассчитывает время события на сервере и запускает для него одну и ту же, но **его личную сессию** красивого рендера-анимации.
*   **Преимущество**: Это магия «точно для тебя». Люди в больнице, в пути, в одиночестве получат свой момент.

### 🌐 Проблема культурного контекста (и как её обернуть в силу)
Вы правы: в России Новый год — **семейно-застольный культ**. На Западе (особенно в США) больше пьют и смотрят фейерверки на площади, а не «сидят под ёлкой». **Но это не минус, а возможность.**

Ваше приложение предлагает **новую, цифровую традицию** для всех, кто:
1.  **Физически одинок** (в больнице, в другом городе, на дежурстве).
2.  **Хочет нового опыта** (молодёжь, которой надоел шаблон «салат-«Голубой огонёк»-сон»).
3.  **Часть интернациональной семьи/компании** (где смешаны культуры).

**Позиционирование:** Это не «русская ёлка для всех». Это **«первый в мире цифровой Новый год»** — инклюзивное пространство, где ты можешь создать свою традицию: нарисовать игрушку, собраться с друзьями в комнате, получить персональный момент в полночь. **Русский аспект** (ёлка, желания) — это не ограничение, а уникальное **культурное предложение**, экзотичное и интересное для иностранца.

### 🧭 Объединённая стратегия: Два сценария, одна система
Давайте совместим силу глобального космоса и личного ритуала.

| Сценарий | Для кого? | Механика |
| :--- | :--- | :--- |
| **Сценарий А: Заблаговременное планирование «комнаты»** | Для тех, кто боится одиночества **заранее**. Работает с **1 декабря**. | Пиар-кампания: «Встретьте Новый год вместе, даже если вы далеко». Создаёте комнату, приглашаете друзей, назначаете время старта **по UTC**. Всё как в онлайн-игре. |
| **Сценарий Б: Персональный ритуал в полночь** | Для тех, кто будет один **в момент праздника**. Работает **31 декабря**. | Пользователь указал свой пояс. В его 23:55 — пуш. В его 00:00 — личная анимация превращения *его* игрушки и интеграции в общий космос. Он видит, как его звезда занимает место среди других. |

**Техническое ядро:** В базе данных у каждой игрушки есть поле `midnight_utc` — вычисленное время «местной полночи» для её владельца. Система в этот момент запускает для этого пользователя событие. **Общий космос** — это просто визуализация, которая обновляется по мере прибытия новых «звёзд».

### 💬 Промпт для Cursor (дополнение)
Добавьте к предыдущему ТЗ этот блок, чтобы заложить логику персонального времени:

```
Дополнительные требования по персонализации:

1.  Часовой пояс пользователя: При первом входе запросить у пользователя его "новогодний часовой пояс" (можно через выбор города или UTC offset). Сохранить в таблице `user_profiles` в поле `new_year_timezone`.
2.  Расчет персонального события: На бэкенде (в Supabase Edge Function) создать функцию, которая для каждого пользователя вычисляет момент `user_midnight_utc` — когда 1 января 00:00 наступает в его `new_year_timezone` (в формате UTC).
3.  Триггер уведомления: За 5 минут до `user_midnight_utc` отправить пользователю push-уведомление через Telegram Bot API с призывом открыть приложение.
4.  Логика отображения: При входе пользователя после `user_midnight_utc` главный экран должен показывать не ёлку, а финальный Космос с его звездой на видном месте.
```

Этот подход делает проект **универсальным**: он даёт и инструмент для планирования праздника, и утешение для одиноких в решающий момент. И да, если это «зайдёт» даже только в России — это уже миллионы потенциальных пользователей. Но шанс стать глобальным феноменом у такой человечной идеи тоже есть.